<!DOCTYPE html>
<html lang="en">

<head>
    <script src="webui.js"></script>
    <title>Goglitch</title>
    <meta charset="utf-8">
</head>

<body>
This project currently has no input validation, please double check values that will be translated to printer
coordinates. The creators and distributors of this application hold no responsibility if usage results in the damage
of any equipment or property.
</body>
<div class="container">
    <div class="tabs" id="tabs">
        <script>
            async function saveFile() {
                const content = await webui.loadFile("test");//codeMirrorInstance.getValue();
                if (supportsFilePicker) {
                    if (fileHandle) {
                        // Create a FileSystemWritableFileStream to write to
                        const writableStream = await fileHandle.createWritable();
                        await writableStream.write(content);
                        // Write to disk
                        await writableStream.close();
                    } else {
                        fileHandle = await showSaveFilePicker();
                        saveFile();
                        setFile(await fileHandle.getFile());
                    }
                } else {
                    // Download the file if using filePicker with a fileHandle for saving
                    // is not supported by the browser. E.g., in Firefox.
                    const blobData = new Blob([content], { type: 'text/${currentFile.ext}' });
                    const urlToBlob = window.URL.createObjectURL(blobData);
                    const a = document.createElement('a');
                    a.style.setProperty('display', 'none');
                    a.href = urlToBlob;
                    a.download = document.title;
                    a.click();
                    window.URL.revokeObjectURL(urlToBlob);
                    a.remove();
                }
                saveBtn.disabled = true;
            }
            function setFile(file) {
                currentFile.name = file.name;
                currentFile.ext = file.name.split('.').pop();
                // Set file title and language in editor
                document.title = file.name;
                setLanguage(currentFile.ext);
            }
            async function readFile(file) {
                const reader = new FileReader();
                // Add text to the editor
                reader.onload = async (e) => await webui.loadFile(e.target.result);
                reader.readAsText(file);
            }
            const supportsFilePicker = 'showSaveFilePicker' in window;
            function showhide(id) {
                var e = document.getElementById(id);
                e.style.display = (e.style.display == 'block') ? 'none' : 'block';
            }
            async function fileFieldUpdate() {
                console.log("filefieldupdate")
                if (supportsFilePicker) {
                    [fileHandle] = await showOpenFilePicker({ multiple: false });
                    fileData = await fileHandle.getFile();
                    await readFile(fileData);
                    setFile(fileData);
                } else {
                    let input = document.createElement('input');
                    input.type = 'file';
                    input.onchange = async (e) => {
                        await readFile(e.target.files[0]);
                        setFile(e.target.files[0]);
                    };
                    input.click();
                    input.remove();
                }
                const fileField = document.getElementById("file-id").files[0].name;
                const myInput = document.getElementById("my-input");
                const result = await webui.loadFile(fileField.value);
                myInput.value = result;
                // and then then load event will trigger ...
            };
            $(document).ready(function () {
                $("#fileField").on('change', async function () {
                    await fileFieldUpdate()
                });
            });
            $("body").on('change', 'input#fileField', function () {
                alert($(this).val());
            });
        </script>
        <div class="goglitch-tab">
            <input type="radio" id="tab-1" name="goglitch-tabs" checked>
            <label for="tab-1">Setup</label>
            <div class="goglitch-content">
                Setup Config <button onclick="showhide('goglitchsettings')">show/hide</button><br>
                <div id="goglitchsettings" style="display: block;">
                    ==============================================<br>
                Config
                <button onclick="fileFieldUpdate();">load existing</button>
                <button onclick="saveFile();">save</button><br>
                    ==============================================<br>

                </div>
            </div>
        </div>

</html>
<style>
    /* ------------------- */
    /* PEN STYLES      -- */
    /* ----------------- */

    /* MAKE IT CUTE ----- */
    .tabs {
        position: relative;
        display: flex;
        min-height: 300px;
        border-radius: 8px 8px 0 0;
        overflow: hidden;
    }

    .goglitch-tab {
        flex: 1;
    }

    .goglitch-tab label {
        display: block;
        box-sizing: border-box;
        /* tab content must clear this */
        height: 40px;

        padding: 10px;
        text-align: center;
        background: #9768D1;
        cursor: pointer;
        transition: background 0.5s ease;
    }

    .goglitch-tab label:hover {
        background: #7B52AB;
    }

    .goglitch-content {
        position: absolute;

        left: 0;
        bottom: 0;
        right: 0;
        /* clear the tab labels */
        top: 40px;

        padding: 20px;
        border-radius: 0 0 8px 8px;
        background: #553285;

        transition:
            opacity 0.8s ease,
            transform 0.8s ease;

        /* show/hide */
        opacity: 0;
        transform: scale(0.1);
        transform-origin: top left;

    }

    .goglitch-content img {
        float: left;
        margin-right: 20px;
        border-radius: 8px;
    }


    /* MAKE IT WORK ----- */

    .goglitch-tab [type=radio] {
        display: none;
    }

    [type=radio]:checked~label {
        background: #553285;
        z-index: 2;
    }

    [type=radio]:checked~label~.goglitch-content {
        z-index: 1;

        /* show/hide */
        opacity: 1;
        transform: scale(1);
    }

    /* BREAKPOINTS ----- */
    @media screen and (max-width: 767px) {
        .tabs {
            min-height: 400px;
        }
    }

    @media screen and (max-width: 480px) {
        .tabs {
            min-height: 580px;
        }

        .goglitch-tab label {
            height: 60px;
        }

        .goglitch-content {
            top: 60px;
        }

        .goglitch-content img {
            float: none;
            margin-right: 0;
            margin-bottom: 20px;
        }
    }
    html,
    body {
        background: linear-gradient(to left, #36265a, #654da9);
        color: AliceBlue;
        font: 16px sans-serif;
        text-align: center;
        margin-top: 30px;
        height: 95%
    }
</style>